server {
    server_name ldapadmin.{{ domain }} www.ldapadmin.{{ domain }};
    listen 81;

    access_log /var/log/nginx/ldapadmin_access.log;
    error_log /var/log/nginx/ldapadmin_error.log;

    location / {
      proxy_pass https://127.0.0.1:6443;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-for $remote_addr;
      port_in_redirect off;
      proxy_redirect https://127.0.0.1:6443/ /;
      proxy_connect_timeout 600;
    }
  }
